#canvas {
    /* display: none; */
}

.capture {
    height: 45vh;
}

video {
    height: 100%;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}

.main-grid>div {
    background: #fff;
    display: grid;
}

.main-grid>div:nth-child(odd),
.thumbnail-grid>div {
    position: relative;
    padding: 0.22rem;
    background: #ddd;
}

.main-grid {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-gap: 0.7em;
    /* grid-auto-rows: 200px; */
    grid-auto-rows: minmax(40px auto);
    align-self: center;
}

.box__actions {
    margin-top: 1rem;
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0.7rem;
    background: #ffffffd9;
    text-align: center;
    grid-gap: 1rem;
}

.btn {
    background-color: #4caf50;
    color: white;
    padding: 0.3rem;
    border: none;
    cursor: pointer;
    opacity: 0.9;
    text-decoration: none;
    font-size: 0.8rem;
}

.btn-dark {
    /* background: #333; */
    color: #fff;
    border: #666 1px solid;
}

.btn-light {
    /* background: #f4f4f4; */
    color: #333;
    border: #ccc 1px solid;
}

.select {
    height: 40px;
    background: #333;
    color: #fff;
    padding: 3px;
    width: 100%;
    border: #666 1px solid;
    border-radius: 0px;
    margin-bottom: 10px;
}

.thumbnail-grid {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: left; */
    align-items: stretch;
}

.thumbnail-grid>div {
    position: relative;
    min-width: 7rem;
    width: 11rem;
    margin: 5px 5px 0px 0;
    max-width: 20rem;
    background-color: rgba(255, 255, 255, 0.88);
}

.thumbnail-grid div img {
    width: 100%;
    height: 100%;
}

.del_img {
    position: absolute;
    cursor: pointer;
    height: 15px !important;
    width: 15px !important;
    top: 4px;
    right: 4px;
    border-radius: 9px;
    background-color: #ffffffba;
    transition: background-color 0.6s;
}

.del_img:hover {
    background-color: red;
}

.highlight {
    background-color: #00695dab !important;
}

.btn:hover {
    opacity: 1;
}