body {
    background: #333;
}

.capture {
    height: 45vh;
}

.main-grid>div {
    background: #fff;
    display: grid;
}

.main-grid>div:nth-child(odd),
.thumbnail-grid>div {
    position: relative;
    padding: 0.22rem;
    background: #ddd;
}

.main-grid {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-gap: 0.7em;
    /* grid-auto-rows: 200px; */
    grid-auto-rows: minmax(40px auto);
    align-self: center;
}

.thumbnail-grid {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    background: #fff;
    margin: 10px 0;
    /* max-width: 65vw; */
}

.thumbnail-grid>div {
    position: relative;
    min-width: 7rem;
    width: 11rem;
    margin: 5px 5px 0px 0;
    max-width: 20rem;
    background-color: rgba(255, 255, 255, 0.88);
}

.thumbnail-grid>div img {
    display: inline-block;
    width: 100%;
    height: 100%;
}


/* .nested {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.5rem;
} */

.box__actions {
    display: grid;
    grid-template-columns: 1fr 1.7fr 1fr;
    padding: 0.7rem;
    text-align: center;
    grid-gap: 1rem;
}

.btn {
    background-color: #4caf50;
    color: white;
    padding: 0.3rem;
    border: none;
    cursor: pointer;
    opacity: 0.9;
    text-decoration: none;
    font-size: 0.8rem;
}

.btn:hover {
    opacity: 1;
}

.capture>img {
    display: none;
    height: 100%;
    width: auto;
    max-width: 100%;
    margin: 0 auto;
    grid-auto-columns: 1fr;
}

video {
    height: 100%;
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}

#canvas {
    display: none;
    height: 100%;
    width: 100%;
    margin: 0 auto !important;
}

.select {
    height: 40px;
    background: #333;
    color: #fff;
    padding: 3px;
    width: 100%;
    border: #666 1px solid;
    border-radius: 0px;
    margin-bottom: 10px;
}

.del_img {
    position: absolute;
    cursor: pointer;
    height: 15px !important;
    width: 15px !important;
    top: 4px;
    right: 4px;
    border-radius: 9px;
    background-color: #ffffffba;
    transition: background-color 0.6s;
}

.del_img:hover {
    background-color: red;
}

.highlight {
    background-color: #00695dab !important;
}

.filter__div {
    width: 100px;
    height: 100px;
    border: 1px solid #333;
}

.filter {
    width: 100%;
    height: 100%;
}

.layer {
    display: grid;
    grid-template-columns: minmax(100px, auto);
    grid-auto-flow: column;
    grid-gap: 1.3rem;
}

@media screen and (min-width: 768px) {
    .thumbnail-grid {
        max-width: 65vw;
    }
}